<html>

<head>
    <title>Opacity</title>
    <style>
        div.first {
            background-color: aqua;
            opacity: 0.1;
        }
        
        div.second {
            background-color: aqua;
            opacity: 0.3;
        }
        
        div.third {
            background-color: aqua;
            opacity: 0.5;
        }
        
        div.fourth {
            background-color: aqua;
            opacity: 0.8;
        }
        
        div.fifth {
            background-color: aqua;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="first">0.1</div>
    <div class="second">0.3</div>
    <div class="third">0.5</div>
    <div class="fourth">0.8</div>
    <div class="fifth">1</div>
</body>

</html>