<html>

<head>
    <title>Positioning</title>
    <style>
        div {
            right: 35px;
            border: 3px solid black;
        }
        
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid red;
        }
        
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid cyan;
        }
        
        div.fixed {
            position: fixed;
            right: 20px;
            border: 3px solid grey;
            top: 0;
        }
        
        div.sticky {
            position: sticky;
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <h1>POSITIONING</h1>
    <div>
        No position property
    </div>
    <br><br><br>
    <div class="sticky">
        Sticky positioning
    </div>
    <br><br><br>
    <div class="relative">
        Relative positioning
    </div>
    <br><br><br>
    <div class="absolute">
        Absolute positioning
    </div>
    <br><br><br>
    <div class="fixed">
        Fixed positioning
    </div>
    <br><br><br>
    <div class="static">
        Static positioning
    </div>
</body>

</html>